#	Calibration file
@OCF_CALIB_VERSION	1
@OCF_CAMERATYPE	5

#	VIS Camera steps (1-infinity, 2 - 3m, 3 -7m)
@OCF_VISFOCUS1	6582
@OCF_VISFOCUS2	13194
@OCF_VISFOCUS3	9893
#	UV Camera Motor's steps (1,2 - infinity; 3,4 - 3m; 5,6 - 7m, motor position Max(Flag) )
@OCF_UVFOCUS1	5600
@OCF_UVFOCUS2	34503
@OCF_UVFOCUS3	9400
@OCF_UVFOCUS4	31903
@OCF_UVFOCUS5	9200
@OCF_UVFOCUS6	32703
@OCF_MOTORMAX	37703

#	UV Camera Wide FOV(0..9 Zoom) Master shift/zoom
@OCF_UVCEN5X	345
@OCF_UVCEN5Y	136
@OCF_UVDIS5X	193
@OCF_UVDIS5Y	154
#	UV Camera Nerrw FOV(10..27 Zoom) Master shift/zoom
@OCF_UVCEN10X	345
@OCF_UVCEN10Y	135
@OCF_UVDIS10X	335
@OCF_UVDIS10Y	274

#	0 - disabled, 1- enabled and limited UV (Up to OCF_MAXVISZOOM), 2 enabled and allways UV
#	ZOOM: OPT 0000..4000, DIG 4000..7ACO
@OCF_ZOOMDIGMODE	1
@OCF_MAXVISZOOM	40
@OCF_MAXUVZOOM	26

#	Ofil camera Zoom
#	Visible camera zoom Value Offset Magnification
@OCF_VISZOOM0	12420
@OCF_CXVISZOOM0	623
@OCF_CYVISZOOM0	354
@OCF_XVISZOOM0	476
@OCF_YVISZOOM0	349
@OCF_VISZOOM1	12834
@OCF_CXVISZOOM1	623
@OCF_CYVISZOOM1	356
@OCF_XVISZOOM1	516
@OCF_YVISZOOM1	382
@OCF_VISZOOM2	13378
@OCF_CXVISZOOM2	622
@OCF_CYVISZOOM2	355
@OCF_XVISZOOM2	572
@OCF_YVISZOOM2	419
@OCF_VISZOOM3	13786
@OCF_CXVISZOOM3	624
@OCF_CYVISZOOM3	355
@OCF_XVISZOOM3	620
@OCF_YVISZOOM3	453
@OCF_VISZOOM4	14164
@OCF_CXVISZOOM4	624
@OCF_CYVISZOOM4	355
@OCF_XVISZOOM4	668
@OCF_YVISZOOM4	487
@OCF_VISZOOM5	14528
@OCF_CXVISZOOM5	624
@OCF_CYVISZOOM5	356
@OCF_XVISZOOM5	718
@OCF_YVISZOOM5	523
@OCF_VISZOOM6	14828
@OCF_CXVISZOOM6	624
@OCF_CYVISZOOM6	357
@OCF_XVISZOOM6	766
@OCF_YVISZOOM6	559
@OCF_VISZOOM7	15116
@OCF_CXVISZOOM7	625
@OCF_CYVISZOOM7	358
@OCF_XVISZOOM7	810
@OCF_YVISZOOM7	593
@OCF_VISZOOM8	15404
@OCF_CXVISZOOM8	627
@OCF_CYVISZOOM8	358
@OCF_XVISZOOM8	864
@OCF_YVISZOOM8	630
@OCF_VISZOOM9	15644
@OCF_CXVISZOOM9	627
@OCF_CYVISZOOM9	359
@OCF_XVISZOOM9	908
@OCF_YVISZOOM9	662
@OCF_VISZOOM10	16051
@OCF_CXVISZOOM10	628
@OCF_CYVISZOOM10	360
@OCF_XVISZOOM10	996
@OCF_YVISZOOM10	726
@OCF_VISZOOM11	16432
@OCF_CXVISZOOM11	628
@OCF_CYVISZOOM11	361
@OCF_XVISZOOM11	1092
@OCF_YVISZOOM11	796
@OCF_VISZOOM12	17632
@OCF_CXVISZOOM12	628
@OCF_CYVISZOOM12	361
@OCF_XVISZOOM12	1180
@OCF_YVISZOOM12	862
@OCF_VISZOOM13	18707
@OCF_CXVISZOOM13	627
@OCF_CYVISZOOM13	361
@OCF_XVISZOOM13	1272
@OCF_YVISZOOM13	922
@OCF_VISZOOM14	19647
@OCF_CXVISZOOM14	626
@OCF_CYVISZOOM14	362
@OCF_XVISZOOM14	1364
@OCF_YVISZOOM14	992
@OCF_VISZOOM15	20497
@OCF_CXVISZOOM15	626
@OCF_CYVISZOOM15	362
@OCF_XVISZOOM15	1448
@OCF_YVISZOOM15	1056
@OCF_VISZOOM16	21197
@OCF_CXVISZOOM16	625
@OCF_CYVISZOOM16	362
@OCF_XVISZOOM16	1540
@OCF_YVISZOOM16	1120
@OCF_VISZOOM17	21839
@OCF_CXVISZOOM17	624
@OCF_CYVISZOOM17	361
@OCF_XVISZOOM17	1632
@OCF_YVISZOOM17	1190
@OCF_VISZOOM18	22329
@OCF_CXVISZOOM18	622
@OCF_CYVISZOOM18	362
@OCF_XVISZOOM18	1704
@OCF_YVISZOOM18	1248
@OCF_VISZOOM19	22962
@OCF_CXVISZOOM19	624
@OCF_CYVISZOOM19	362
@OCF_XVISZOOM19	1864
@OCF_YVISZOOM19	1320
@OCF_VISZOOM20	23862
@OCF_CXVISZOOM20	620
@OCF_CYVISZOOM20	362
@OCF_XVISZOOM20	2000
@OCF_YVISZOOM20	1460
@OCF_VISZOOM21	24412
@OCF_CXVISZOOM21	619
@OCF_CYVISZOOM21	363
@OCF_XVISZOOM21	2128
@OCF_YVISZOOM21	1552
@OCF_VISZOOM22	25012
@OCF_CXVISZOOM22	621
@OCF_CYVISZOOM22	363
@OCF_XVISZOOM22	2360
@OCF_YVISZOOM22	1676
@OCF_VISZOOM23	25756
@OCF_CXVISZOOM23	616
@OCF_CYVISZOOM23	362
@OCF_XVISZOOM23	2536
@OCF_YVISZOOM23	1852
@OCF_VISZOOM24	26182
@OCF_CXVISZOOM24	614
@OCF_CYVISZOOM24	363
@OCF_XVISZOOM24	2704
@OCF_YVISZOOM24	1980
@OCF_VISZOOM25	26613
@OCF_CXVISZOOM25	617
@OCF_CYVISZOOM25	362
@OCF_XVISZOOM25	2960
@OCF_YVISZOOM25	2116
@OCF_VISZOOM26	27017
@OCF_CXVISZOOM26	611
@OCF_CYVISZOOM26	364
@OCF_XVISZOOM26	3104
@OCF_YVISZOOM26	2256

# DAC
@OCF_UVT	250
@OCF_DAC_INVERTED	1
#  Adjustment GACC<S> GAMX<S> GAMN<S> GAZO<S>
@OCF_DAC_MAX	3552
@OCF_DAC_MIN	912
@OCF_DAC_ZERO	2112
@OCF_COUNTING_FACTOR	30
@OCF_GAIN_LIMIT	250

# Motor
@OCF_MOTORPRES	1
@OCF_MOTORHYS	150

# Camera
@OCF_THEME	0
@OCF_SERIALNO	00467

